<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Grote -->
<!-- Saved: 2019-03-09, 18:00:13 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>db21216ce3efd4bff7f6bc6431c5c21e368387e1</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>DataStructures/ScannerDataColumn.py</Source>
    <Source>DataStructures/ScannerDataPoint.py</Source>
    <Source>DataStructures/ScannerData_Base.py</Source>
    <Source>DataStructures/__init__.py</Source>
    <Source>Drivers/ComPort.py</Source>
    <Source>Drivers/CommunicationsError.py</Source>
    <Source>Drivers/DriverSelector.py</Source>
    <Source>Drivers/Driver_Base.py</Source>
    <Source>Drivers/Karl.py</Source>
    <Source>Drivers/ScannerComport.py</Source>
    <Source>Drivers/Ui_DriverSelector.py</Source>
    <Source>Drivers/Ui_Karl.py</Source>
    <Source>Drivers/Ui_ScannerComport.py</Source>
    <Source>Drivers/__init__.py</Source>
    <Source>Grote.py</Source>
    <Source>Scanners/Display_Base.py</Source>
    <Source>Scanners/Display_SSI.py</Source>
    <Source>Scanners/Display_Thermometer.py</Source>
    <Source>Scanners/Scanner_Base.py</Source>
    <Source>Scanners/Scanner_SSI.py</Source>
    <Source>Scanners/Scanner_Selector.py</Source>
    <Source>Scanners/Scanner_Thermometer.py</Source>
    <Source>Scanners/Ui_Display_SSI.py</Source>
    <Source>Scanners/Ui_Display_Scanner_SSI.py</Source>
    <Source>Scanners/Ui_Display_Scanner_Thermometer.py</Source>
    <Source>Scanners/Ui_Display_Thermometer.py</Source>
    <Source>Scanners/Ui_ScannerSelector.py</Source>
    <Source>Scanners/__init__.py</Source>
    <Source>Scratch/Planck.py</Source>
    <Source>Scratch/__init__.py</Source>
    <Source>Ui_MainWindow.py</Source>
    <Source>__init__.py</Source>
    <Source>resources_rc.py</Source>
  </Sources>
  <Forms>
    <Form>Drivers/DriverSelector.ui</Form>
    <Form>Drivers/Karl.ui</Form>
    <Form>Drivers/ScannerComport.ui</Form>
    <Form>MainWindow.ui</Form>
    <Form>Scanners/Display_SSI.ui</Form>
    <Form>Scanners/Display_Thermometer.ui</Form>
    <Form>Scanners/ScannerSelector.ui</Form>
  </Forms>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <MainScript>Grote.py</MainScript>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
